DATABASE_URL=

NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_AWS_ACCESS_KEY=
NEXT_AWS_SECRET_KEY=
NEXT_AWS_S3_BUCKET_NAME=
NEXT_AWS_REGION=
NEXT_AWS_S3_ENDPOINT=