DATABASE_URL=mongodb+srv://Bharath_xD:V8qERmn29FgL1d9a@cluster0.cgaoktp.mongodb.net/airbnb?retryWrites=true&w=majority

NEXTAUTH_SECRET=oQY1Eaz0Y0ZreyfWty2QVbsTKWVpKvp+tAN/HwgOTSkXpXQe5v64EHL79K4aBgns

GITHUB_ID=e99ec61123c5b6b925c7
GITHUB_SECRET=37407109cc5a3ea1707f2614d8edeb652f72f290

GOOGLE_CLIENT_ID=800318245621-oi2mk40bafilnmpkecc13t2ccb0ibufj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AWS_ACCESS_KEY=AKIAQ3XE6VWIWD5IVEVE
NEXT_AWS_SECRET_KEY=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
NEXT_AWS_S3_BUCKET_NAME=media-bucket-project
NEXT_AWS_REGION=ap-south-1
NEXT_AWS_S3_ENDPOINT=https://media-bucket-project.s3.ap-south-1.amazonaws.com